<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Sat Mar 12 12:47:10 CET 2011 -->

<phpunit bootstrap="phpunit-selenium-bootstrap.php"
         backupGlobals="false"
         colors="true">

    <php>
        <const name="PHPUNIT_TESTSUITE" value="true"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_HOST" value="127.0.0.1"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PORT" value="4444"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_BROWSER" value="*firefox"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM2_BROWSER" value="firefox"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_TESTS_URL" value="http://localhost/roquebrasilia-phpunit-selenium/selenium-1-tests/"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PATH" value="/tmp"/>
    </php>

    <logging>
        <log type="coverage-html" target="build/coverage/report" lowUpperBound="35"   highLowerBound="70"/>
        <log type="coverage-clover" target="build/coverage/coverage.xml"/>
        <log type="coverage-php" target="build/coverage/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>

        <log type="json" target="build/logfile.json"/>
        <log type="tap" target="build/logfile.tap"/>
        <log type="junit" target="build/logfile.xml" logIncompleteSkipped="true"/>
        <log type="testdox-html" target="build/testdox.html"/>
        <log type="testdox-text" target="build/testdox.txt"/>
    </logging>
    
    <testsuites>
        <testsuite name="PHPUnit">
            <file>Test/Selenium2TestCaseTest.php</file>
<!--            <file>Test/Selenium2TestCase/CustomDesiredCapabilitiesTest.php</file>
            <file>Test/Selenium2TestCase/FailuresTest.php</file>
            <file>Test/Selenium2TestCase/LogTest.php</file>
            <file>Test/Selenium2TestCase/MobileFeaturesTest.php</file>
            <file>Test/Selenium2TestCase/MultipleBrowsersMethodTest.php</file>
            <file>Test/Selenium2TestCase/MultipleBrowsersPropertyTest.php</file>
            <file>Test/Selenium2TestCase/RegressionsTest.php</file>-->
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">PHPUnit</directory>
        </whitelist>
    </filter>
    
    
</phpunit>
